#--------------------------------------------------------
# backend server の情報
#--------------------------------------------------------
BACKEND_PORT=3000

#--------------------------------------------------------
# backend server からアクセスするmongoDBの情報
#--------------------------------------------------------
MONGO_DOMAIN=wenow-mongo
MONGO_PORT=27017
MONGO_DB=wenow
MONGO_USER=staff
MONGO_PASSWORD=staff_password

#--------------------------------------------------------
# トークンのキー
#--------------------------------------------------------
JWT_SECRET=xtech20200919

